<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course card</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: aquamarine;
        padding: 20px;
        display: inline-block;
        margin-left: 10px;
    }

    h1 {
        text-align: center;
        color: rgb(29, 23, 22);
        font-size: 33px;
        border-bottom: 5px;
        text-decoration: underline;
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: left;
        flex-wrap: wrap;
    }

    .card {
        width: 470px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        margin-left: 15px;
    }

    .card img {
        width: 100%;
        border-radius: 8px 8px 0 0;
    }

    .card-content {
        width: 30px;
        border-radius: 50px 50px;
    }
</style>

<body>
    <h1>course cards</h1><br>
    <div class="container">
        <div class="card">
            <img src="./images/course images/internship cohort program image.jpg" height="250px" alt="card 1">
        </div>


        <div class="card">
            <img src="./images/course images/modern android development image.jpg" height="250px" alt="card 2">
        </div>



        <div class="card">
            <img src="./images/course images/python programming image.jpg" height="250px" alt="card 3">
        </div>
    </div>
</body>

</html>

</html>